jdbc.user = root
jdbc.password = 1
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/weibo_db?useUnicode=true&characterEncoding=utf-8

jdbc.initPoolSize = 5
jdbc.maxPoolSize = 10

