<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.3.0">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/com.fasterxml/classmate/1.3.0/183407ff982e9375f1a1c4a51ed0a9307c598fc7/classmate-1.3.0.jar" />
  </library>
  <library name="Gradle: com.mchange:c3p0:0.9.5.2">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/com.mchange/c3p0/0.9.5.2/5f86cb6130bc6e8475615ed82d5b5e6fb226a86a/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Gradle: com.mchange:mchange-commons-java:0.2.12">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/com.mchange/mchange-commons-java/0.2.12/f5d967e436cab9b27b60a2962a74074fe71823d0/mchange-commons-java-0.2.12.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: dom4j:dom4j:1.6.1">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" />
  </library>
  <library name="Gradle: javax.annotation:jsr250-api:1.0">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/javax.annotation/jsr250-api/1.0/5025422767732a1ab45d93abfea846513d742dcf/jsr250-api-1.0.jar" />
  </library>
  <library name="Gradle: javax.el:el-api:2.2">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/javax.el/el-api/2.2/42971279cc8ba864462580c7fc2199fd5715ee7f/el-api-2.2.jar" />
  </library>
  <library name="Gradle: javax.enterprise:cdi-api:1.1">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/javax.enterprise/cdi-api/1.1/78b1feee99b05a78575fb2fd79fb77be5e74420d/cdi-api-1.1.jar" />
  </library>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Gradle: javax.websocket:javax.websocket-api:1.0">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.0/fc843b649d4a1dcb0497669d262befa3918c7ba8/javax.websocket-api-1.0.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:6.0.5">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/MySQL/mysql-connector-java/6.0.5/9d8df5a1f3273110f2a9ad304961bdd03d696d86/mysql-connector-java-6.0.5.jar" />
  </library>
  <library name="Gradle: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1/aabab3165b8ea936b9360abbf448459c0d04a5a4/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.7">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.7/8de00e382a817981b737be84cb8def687d392963/log4j-api-2.7.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.7">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.7/a3f2b4e64c61a7fc1ed8f1e5ba371933404ed98a/log4j-core-2.7.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.8.9">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.8.9/db28774f477f07220eac18d5ec9c4e01f48589d7/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.0.1.Final/71e1cff3fcb20d3b3af4f3363c3ddb24d33c6879/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.2.3.Final">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.2.3.Final/2903cfef064e2d4c650ece5a5dceefad826e4b26/hibernate-core-5.2.3.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5a07290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.20.0-GA">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.javassist/javassist/3.20.0-GA/a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.0.0.Final">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.jboss/jandex/2.0.0.Final/3e899258936f94649c777193e1be846387ed54b3/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.0.Final/3616bb87707910296e2c195dc016287080bba5af/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.jboss.spec.javax.interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Beta1/8cb388fd3b4912373da7a18e199bb55aa52aa5c1/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.4.RELEASE/43f3d4a43a8dcc91137e092b981101332a645e4b/spring-aop-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.4.RELEASE/4fbf4327d6c7f81c821f2d56e8695d394c7b930a/spring-beans-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.4.RELEASE/c8086505715fba4927fed3d7e3314692817413b6/spring-context-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.4.RELEASE/da373e491d3863477568896089ee9457bc316783/spring-core-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.4.RELEASE/5573955b5373669be0e352a1eb5dc9c87b069cb6/spring-expression-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.3.4.RELEASE/42175d194cf6aa7c716c0887f30255e5c0a5262c/spring-jdbc-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-orm/4.3.4.RELEASE/f83034fb7ab21434bdb8367fba81d08cfc44556a/spring-orm-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-tx/4.3.4.RELEASE/303d00338193c04312426325121572d2fc1d4ec5/spring-tx-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-web/4.3.4.RELEASE/719f05404ba8a9de1516398d31d9622042584f0d/spring-web-4.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:4.3.4.RELEASE">
    <archive path="D:/Program Files/gradle-3.2.1/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.3.4.RELEASE/79529d7ea72045e92e3dbeb0f4f6919093f47137/spring-webmvc-4.3.4.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

